<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Prototype driven development for target tracking</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown>
					<textarea data-template>
						### Prototype Driven Development
						#### evolution of target tracking using Haskell

						<div style="text-align: right; position: absolute; bottom: -40%; left: 30%; width: 60%;">
							<!-- <small> -->
								<!-- Rohit Grover -->
							<!-- </small> -->
						</div>
					</textarea>
				</section>

				<section data-markdown>
					<textarea data-template>
						## Overview

						- introduction to the estimation problem
						- an alternate approach using prototyping
						- (hopefully) have a play with the system
					</textarea>
				</section>

				<section>
					<section>
						<img data-src="images/operators-manual/radar-operators-manual.jpg">
					</section>

					<section>
						<blockquote>
						A radar tracker is a component of a radar system, ...
						that associates consecutive radar observations of the
						same target into tracks.
						</blockquote>
<!-- 						<small>
							- Wikipedia
						</small> -->
					</section>

					<section data-markdown>
						<textarea data-template>
							## Role of the target tracker

							* **extract** target echoes against a background of noise
							* **associate** consecutive echoes with known targets
							* **estimate** current speed and heading of each target
							* predict future observations to assist association
						</textarea>
					</section>
				</section>

				<section>
					<section data-markdown>
						<textarea data-template>
							## Least Squares

 							Tracking is about fitting a curve to a set of data.

 							<img data-src="images/2/Linear_regression.png" >
 							</textarea>
					</section>

					<section>
						<p>
							Least Squares Estimation can be solved recursively
						</p>
						<p class="fragment" data-fragment-index="1">
							this is an extension of calculating the average of a stream of values recursively
						</p>
 						<p class="fragment" data-fragment-index="2">
							if $\mu_k$ is the mean of \(\left\{a_1,a_2,..,a_k\right\}\) then
						</p>
						<p class="fragment" data-fragment-index="3">
							\[ \mu_{k+1} = \frac{k \mu_k + a_{k+1}}{k+1} = \left(\frac{k}{k+1}\right)\mu_k + \left(\frac{1}{k+1}\right)a_{k+1}\]
						</p>
					</section>

					<section data-markdown>
						<textarea data-template>

							Our tracking algorithm uses a bank of discrete
							Kalman filters to implement an iterative LSE for
							stationary, linear, and turning maneuvers.

						</textarea>
					</section>

					<section>
						<img src="images/1/1.png">
					</section>
					<section data-transition="none" data-transitionSpeed="fast">
						<img src="images/1/1-with-position-estimate.png">
					</section>
					<section data-transition="none" data-transitionSpeed="fast">
						<img src="images/1/1-with-pos-estimate-and-err-cov.png">
					</section>
					<section>
						<img src="images/1/1-estimated-velocity.png">
					</section>
					<section>
						<img src="images/1/3.png">
					</section>
					<section data-transition="none" data-transitionSpeed="fast">
						<img src="images/1/3-with-position-estimate.png">
					</section>
					<section data-transition="none" data-transitionSpeed="fast">
						<img src="images/1/3-with-pos-estimate-and-err-cov.png">
					</section>
					<section>
						<img src="images/1/3-estimated-velocity.png">
					</section>
					<section>
						<img src="images/1/turning.png">
					</section>
					<section data-transition="none" data-transitionSpeed="fast">
						<img src="images/1/turning-with-pos-estimate.png">
					</section>
					<section>
						<img src="images/1/turning-estimated-velocity.png">
					</section>
				</section>

				<section>
					<section data-markdown>
						<textarea data-template>
							## How do we do it?
						</textarea>
					</section>

					<section>
						Once were trackers
						<img data-src="images/manual-arpa/Screenshot2018-04-1514:08:46.png" width="70%">
					</section>

					<section data-transition="none" data-transitionSpeed="fast" data-markdown>
                        <textarea data-template>
                            ## How do we do it?

                            - study filtering algorithms<!-- .element: class="fragment" data-fragment-index="1" -->
                            - derive equations by hand <!-- .element: class="fragment" data-fragment-index="2" -->
                            - simulate filters (using Haskell) <!-- .element: class="fragment" data-fragment-index="3" -->
                            - visualize operation of filters <!-- .element: class="fragment" data-fragment-index="3" -->
                            - translate mature prototypes into C++ <!-- .element: class="fragment" data-fragment-index="4" -->
                            - verify operation of C++ "simulator" <!-- .element: class="fragment" data-fragment-index="5" -->
                            - real world testing... <!-- .element: class="fragment" data-fragment-index="5" -->
                        </textarea>
					</section>
				</section>

				<section>
					<section data-markdown>
						<textarea data-template>
							## Initially..

							- tracking was obscured within a much larger framework
							- old code
							- lack of unit-sanity
							- x-y co-ordinates were switched internally
							- generally difficult to reason about
						</textarea>
					</section>

					<section data-markdown>
						<textarea data-template>
							- Tracking sits deep within a bigger system
							- uses complex math
							- fails in hard-to-explain ways
							- challenging to test

							We wanted to observe and reason about pure tracking <!-- .element: class="fragment" data-fragment-index="1" -->

							We abstracted estimation out of tracking and started writing estimators in Haskell <!-- .element: class="fragment" data-fragment-index="2" -->
						</textarea>
					</section>
				</section>

				<section>
					<section data-markdown>
						<textarea data-template>
							## Why Haskell?

							I find that I can produce correct code
							faster in Haskell than in C++. <!-- .element: class="fragment" data-fragment-index="1" -->

							<div style="text-align: right; position: absolute; bottom: -80%; left: -30%; width: 140%;" class="fragment" data-fragment-index="1">
								<small>
									Haskell is no silver bullet, but my experience
									is that if learnt well it could increase
									productivity. It’s more fun, too.
								</small>
							</div>
						</textarea>
					</section>

					<section data-markdown>
						<textarea data-template>
							I have developed bad habits about sitting in a chair,

							calling it "entering a chair" might allow me to re-learn. <!-- .element: class="fragment" data-fragment-index="1" -->
						</textarea>
					</section>

					<section data-markdown>
						<textarea data-template>
							## An expressive type system

							<pre><code data-trim data-noescape>
								data TrackerInput = TrackerInput {
								      scanIteration   :: Int
								    , ownShipManeuver :: Bool
								    , scanDuration    :: Double
								    , ownVelocity     :: Velocity
								    , ownAcceleration :: Acceleration
								    , target          :: Maybe Target
								} deriving (Show, Eq)

								data Velocity = Velocity (Double, Double)
								data Acceleration = Acceleration (Double, Double)

								type ObservationsAlongTrack = [TrackerInput]
							</code></pre>

<!-- 							<div style="text-align: center; position: absolute; bottom: -100%; left: 0%; width: 100%;">
								<small>
									Haskell is no silver bullet.
								</small>
							</div> -->
						</textarea>
					</section>

					<section>
						<p>
							Type inference gives concision

							<pre><code data-trim data-noescape class="Haskell">
								fact 0 = 1
								fact n = n * fact (n - 1)
							</code></pre>

							<pre><code data-trim data-noescape class="Haskell">
								λ> :t fact
								fact :: Num t => t -> t
							</code></pre>
						</p>
					</section>

					<section>
						<p>
							No amount of testing can deliver the confidence that
							satisfying the type checker does
						</p>
						<p>
							In Haskell, if it builds, it works
						</p>
					</section>

					<section data-markdown>
						<textarea data-template>
							Function type signatures

							C++
							<pre><code data-trim data-noescape class="C++">
								unsigned sum(unsigned x, unsigned y);
							</code></pre>

							<div class="fragment" data-fragment-index="1">
								Haskell
								<pre><code data-trim data-noescape class="Haskell">
									sum x y = x + y
								</code></pre>
								<pre><code data-trim data-noescape class="Haskell">
									λ> :t sum
									sum :: Num a => a -> a -> a
								</code></pre>
							</div>
						</textarea>
					</section>

					<section data-markdown>
						<textarea data-template>
							## currying

							<div class="fragment" data-fragment-index="1">
								<p>in Haskell,</p>
								<pre><code data-trim data-noescape class="Haskell">
									sum x y = x + y
								</code></pre>
							</div>

							<div class="fragment" data-fragment-index="2">
							    <p>is implicitly equivalent to</p>

								<pre><code data-trim data-noescape class="Haskell">
									sum :: Num a => a -> (a -> a)
									sum x = \y -> x + y
								</code></pre>
							</div>

							<div class="fragment" data-fragment-index="3">
							    <p>which means</p>

								<pre><code data-trim data-noescape class="Haskell">
									λ> :t sum 1 2
									sum 1 2 :: Num a => a

									λ> :t sum 1
									sum 1 :: Num a => a -> a
								</code></pre>
							</div>
						</textarea>
					</section>

					<section data-markdown>
						<textarea data-template>
							## currying

							<div>
								defining
								<pre><code data-trim data-noescape class="Haskell">
									-- single iteration of Kalman filtering
								    singleStep :: IterationState -- previous state
								               -> TrackerInput   -- new input
								               -> IterationState -- resulting new state
								    singleStep state input =
								    	...
								</code></pre>
							</div>

							<div class="fragment" data-fragment-index="1">
								means
								<pre><code data-trim data-noescape class="Haskell">
								λ> :t prevState
								prevState :: IterationState
								λ> :t singleStep prevState
								singleStep prevState :: TrackerInput -> IterationState
								</code></pre>
							</div>

						</textarea>
					</section>

					<section data-markdown>
						<textarea data-template>
							<p>
								whatever can transform t1 -> t2, can transform [t1] to [t2]
							</p>

							<p class="fragment" data-fragment-index="1">
								whatever can map t1 -> t2, can map [t1] to [t2]
							</p>

							<p class="fragment" data-fragment-index="2">
								whatever can map t1 -> t2, can be used to fold
								(accumulate) [t1] to a t2
							</p>
						</textarea>
					</section>

					<section data-markdown>
						<textarea data-template>

							<div>
								Haskell's standard library comes with several
								higher-order functions such as map
								(std::transform), fold (std::accumulate), etc.
								which allows re-use of singleStep to fold a
								sequence of [TrackerInput] into [IterationState]
							</div>

							<div class="fragment" data-fragment-index="1">
								<pre><code data-trim data-noescape class="Haskell">
								-- Single-step over an observed track to generate a sequence
								-- of filtered states
								filterTrack :: [TrackerInput] -> [IterationState]
								filterTrack inputs =
								    scanl singleStep init (tail inputs)
								    where init = initialState (head inputs)
								</code></pre>

								this is terse, generic, and very expressive
							</div>
						</textarea>
					</section>

					<section>
						Purity makes a program easier to reason about
					</section>

					<section data-markdown>
						<textarea data-template>
							Equations for singleStep

							<pre><code data-trim data-noescape class="Haskell">
								-- Each iteration of Kalman filtering involves
								-- a prediction followed by an update.
							    singleStep :: IterationState
							               -> TrackerInput
							               -> IterationState
							    singleStep (IterationState (x, p)) input  =
							    	IterationState (xPlus, pPlus)
								    where (xMinus, pMinus) = predict nonlinearEvol (x, p)
								          (xPlus, pPlus) = update input (xMinus, pMinus)
							</code></pre>
						</textarea>
					</section>

					<section data-markdown>
						<textarea data-template>
							similar code in C++
							<pre><code data-trim data-noescape class="C++">
void
tCVFilter::SingleStep(const tTrackerInput input)
{
    Predict(input);
    Update(input);
}

void
tCVFilter::Predict(const tTrackerInput input)
{
    m_X = PredictState(input);
	m_P = PredictCovariance(input);
}
							</code></pre>
						</textarea>
					</section>

					<section data-markdown data-transition="none" data-transitionSpeed="fast">
						<textarea data-template>
							C++ makes it possible to overlook data dependencies
							<pre><code data-trim data-noescape class="C++">
void
tCVFilter::SingleStep(const tTrackerInput input)
{
    Predict(input);
    Update(input);
}

void
tCVFilter::Predict(const tTrackerInput input)
{
    <mark>m_X = PredictState(input);</mark>
	m_P = PredictCovariance(input);
}
							</code></pre>
						</textarea>
					</section>

					<section data-markdown data-transition="none" data-transitionSpeed="fast">
						<textarea data-template>
							fix in C++
							<pre><code data-trim data-noescape class="C++">
void
tCVFilter::SingleStep(const tTrackerInput input)
{
    auto [xMinus, pMinus] = Predict(input);
    Update(input, xMinus, pMinus);
}

auto
tCVFilter::Predict(const tTrackerInput input)
{
    return { PredictState(input)
    	   , PredictCovariance(input) };
}
							</code></pre>
						</textarea>
					</section>


					<section>
						Concepts (type classes) improve ad-hoc overloading
					</section>

					<section data-markdown>
						<textarea data-template>
							<pre><code data-trim data-noescape class="Haskell">
class FilterIterationState s where
    -- Generate an initial state based on an observation
    initialState :: TrackerInput -> s

    -- Given previous state, apply a single Kalman iteration
    singleStep :: s -> TrackerInput -> s

    -- Determine if a lower-order filter is suitable
    lowerOrderFilterMaybeSuitable :: s -> Bool

    -- state accessors
    estimatedPositionXY :: s -> EstimatedPosition
    ...
							</code></pre>
							<pre><code data-trim data-noescape class="Haskell">
module ConstantTurnRateAndVelocityKalman where

	instance FilterIterationState IterationState where
	    initialState :: TrackerInput -> IterationState
	    initialState firstInput =
		    ...
							</code></pre>
						</textarea>
					</section>
				</section>

				<section data-markdown>
					<textarea data-template>
						<p>
							IterationState and singleStep define a filter strategy
						</p>

						<p class="fragment" data-fragment-index="1">
							We can have multiple filters satisfying the concept
						</p>

						<p class="fragment" data-fragment-index="2">
							leading to a filter bank
						</p>

						<p class="fragment" data-fragment-index="3">
     						the filter bank also recursively satisfies the concept
     					</p>
					</textarea>
				</section>

				<section>
					<section data-markdown>
						<textarea data-template>
							## review

							- we isolated the problem of estimation in its purity <!-- .element: class="fragment" data-fragment-index="1" -->
							- used a modeling language which allowed expressive data-types and exposed underlying mathematical properties of the problem<!-- .element: class="fragment" data-fragment-index="2" -->
							- modeled the smallest cohesive state and singleStep, and created a concept out of it <!-- .element: class="fragment" data-fragment-index="3" -->
							- used standard mathematical ideas to go from 1 to n <!-- .element: class="fragment" data-fragment-index="4" -->
							- enabled arbitrary and recursive composition of strategies implementing the concept<!-- .element: class="fragment" data-fragment-index="5" -->
							- used visualization where-ever possible <!-- .element: class="fragment" data-fragment-index="6" -->
						</textarea>
					</section>

					<section data-markdown>
						<textarea data-template>
							## how did Haskell help?

							- allowed rapid prototyping
							- code read like math
							- enabled easy visualization of data
							- Haskell's type system encouraged better design
							- I could compare results between C++ and Haskell
							- functional designs were inherently thread-safe
							- **it was a joy to write in Haskell**
							- I feel it has been more than a rename to "entering a chair" <!-- .element: class="fragment" data-fragment-index="1" -->
						</textarea>
					</section>
				</section>

				<section data-markdown>
					<textarea data-template>
						do we have time for a demo?
					</textarea>
				</section>

				<section data-markdown>
					<textarea data-template>
						thanks
					</textarea>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				controlsTutorial: false,

					math: {
						mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
						config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
					},

				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					// MathJax
					{ src: 'plugin/math/math.js', async: true }
				]
			});
		</script>
	</body>
</html>
